<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	p.italic {
    font-style: italic;}
    body {
    background-color: green;}
    .image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
  position: absolute; 
   top: 170px;
   width: 100%;
   text-align: center;
}
	</style>
	<title></title>
</head>
<body>
	<p>Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 </p>
	<p class="italic">Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 </p>
	<img src="http://nnimgt-a.akamaihd.net/transform/v1/resize/frm/storypad-bzDwk8TrKQYKjEefACKcS8/44f4da81-d92d-445d-97f4-ad9005f58216.jpg/w1200_h678_fmax.jpg" style="width: 50px;height: 50px;">
	<img src="http://i1100.photobucket.com/albums/g409/jactrades/Gifs%20and%20Macros/Negative%20Response/areyououtofyourvulcanmind.gif" style="width: 50px;height: 50px;">
	
	<div class="image">

      <img src="http://www.apimages.com/Images/Ap_Creative_Stock_Header.jpg" style="margin: 20px">
      
      <h2>Ah Yeahhhhhhhhhh</h2>

	</div>
	<p style="border: 5px dotted black;">Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 Paragraph 3 </p>
</body>
</html>